.login-logo {
    display: none;
  }
  
  .top-bar {
    background-color: #F0F0F0 !important;
  }
  
  .contain-to-grid {
    background-color: #F0F0F0 !important;
    border-bottom: 1px solid #c8c8c8;
  }
  
/* Buttons */
/*policyholder create and button beside search bar*/

button.postfix{
    background-color: rgb(13, 126, 99);
    border-color: rgb(13, 126, 99);
}
button.postfix:hover{
    background: rgb(2, 61, 48);
}
/* all other primary buttons */
.button-primary {
    background-color: #147454;
}
.button-primary:focus {
    background-color: #147454;
}
.button-primary:hover {
    background: #044c34;
}
.button.small{
    background-color: #147454;
}
.button.small:hover{
    background: #044c34;
    color: #fff !important;
}
.button.small:focus{
    background-color: #147454;
}
/*all other seconday buttons */
.new-view .button-secondary {
    border-color: #044c34 !important;
    background-color: white;
    color: #31783a;
}
.new-view .button-secondary:hover{
    background: #044c34;
    color: white;
}
/*all other disable buttons */
.new-view .button-primary.disabled, .new-view .button-primary:disabled {
    background: #b4d4cc;
    color: white;
    border-color: #f0f0f0 !important;
    Cursor:text !important; Text-Decoration: None !important; 
    pointer-events: none;
}
/*hyperlinks */
  .card-empty-link{
    color: rgb(13, 126, 99);
}
.card-empty-link:focus{
    color: rgb(13, 126, 99);
}
.card-empty-link:hover{
    color: rgb(2, 61, 48);
}
.button.entity-navigation-complete{
    background-color: #147454
}
.button.entity-navigation-complete:focus{
    background-color: #147454
}
.button.entity-navigation-complete:hover{
    background: #044c34
}
.breadcrumbs > * {
    color: rgb(13, 126, 99);
}
.breadcrumbs > *:hover{
    color: rgb(2, 61, 48) !important;
}
.breadcrumbs > *.current {
    color: rgb(13, 126, 99);
}
.breadcrumbs > *.current:hover{
    color: rgb(2, 61, 48) !important;
}
.new-view .content-panel > *{
    color: black;
}
.refocus-subtitle > * {
    color: rgb(13, 126, 99) !important;
}
.refocus-subtitle > *:hover{
    color: rgb(2, 61, 48) !important;
}
.refocus-subtitle > *:focus{
    color: rgb(2, 61, 48) !important;
}
body {
    background: #f0f0f0;
    color: #222;
    /* cursor: auto;
    font-family: "Open Sans","Helvetica Neue",sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative; */
}
a {
    color: rgb(13, 126, 99);
}
a:hover{
    color: rgb(2, 61, 48) !important;
}
a:focus{
    color: rgb(2, 61, 48) !important;
}
 @media only screen and (min-width: 40.0625em) {
.top-bar-section li:not(.has-form) a:not(.button) {
      background-color: rgb(13, 126, 99) !important;
      /* line-height: 3.75rem;
      padding: 0 1.25rem; */
      color: white !important;
}
.top-bar-section li:not(.has-form) a:not(.button):hover{
    background: #044c34 !important;
}
 }
 .selectize-input {
    border: 1px solid #147454;
    padding: 8px 8px;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 10%);
    border-radius: 3px;
    color:black
}
input:not([type]), input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    background-color: #fff;
    border-style: none none solid;
    border-width: 1px;
    border-color: #147454;
    box-shadow: none;
    color: #222;
    display: block;
    font-family: inherit;
    font-size: .875rem;
    height: 2.3125rem;
    margin: 0 0 1rem 0;
    padding: .5rem;
    width: 100%;
    box-sizing: border-box;
    -webkit-transition: border-color .15s linear,background .15s linear;
    transition: border-color .15s linear,background .15s linear;
} 
/*border-color*/
 .card-empty {
    border: 1px solid #147454;
}
.new-view .content-panel {
    border: 1px solid #147454;
}
span.prefix, label.prefix {
    border-color: #147454;
}
select {
    border-color: #147454;
}
table {
    border: solid 1px #147454;
}
.document {
    border-color: #147454;
}
.card {
    border: 1px solid #147454;
} 
/*dropdown*/
.selectize-dropdown .active {
    background-color: #ccccc4;
    color: #fff;
}
.card-contents:hover{
    background-color: #ccccc4;
}
.card-empty:hover{
    background-color: #ccccc4;
}
/*top border*/
/* .contain-to-grid {
    background-color: #f5f0f0 !important;
    border-bottom: 1px solid #c8c8c8;
    border-color: #147454;
}
.new-view .subheader .top-bar-section, .new-view .subheader .top-bar .right>li>a {
    border-bottom: 1px solid #147454;
    }
    .new-view .subheader.contain-to-grid, .new-view .subheader * {
    background: #f7f5f5 !important;
    border-color: #147454;
    height: 2.8125rem !important;
    line-height: 2.8125rem !important;
} */
/* .new-view .subheader .top-bar li:not(.has-form):not(.active)>a:not(.button-primary):not(.button-secondary) {
    background: #f7f5f5 !important;
    color: #222 !important;
} */
/* .welcome-link{
    color: rgb(2, 61, 48);
}
.welcome-link:hover{
    color: rgb(2, 61, 48);  
} */